{
    "name": "Mineward - Minecraft MMORPG Dungeon Crawler Server",
    "short_name": "Mineward",
    "description": "Forge legendary gear, battle epic bosses, and conquer mystical dungeons on Mineward, a Minecraft MMO/RPG server (Java 1.21.5+).",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#F59E0B",
    "background_color": "#0F0F23",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}